<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="220dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <TextView
        android:text="Movimiento Detectado"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"
        android:layout_height="1dp"
        android:layout_width="1dp" />

    <Button
        android:id="@+id/btnSimularMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simular Movimiento" />

    <TextView
        android:id="@+id/textMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/btnIrEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Estado del Portón"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

        <include layout="@layout/navbar" />
</LinearLayout>