<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAjustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes del Portón"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/labelTemporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temporizador (segundos):"
        android:textSize="16sp"
        android:textColor="#424242"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/temporizadorInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ej. 10"
        android:inputType="number"
        android:padding="12dp"
        android:backgroundTint="#CCCCCC"
        android:background="@android:drawable/edit_text"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/temporizadorActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temporizador actual: no definido"
        android:textSize="16sp"
        android:textColor="#616161" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:padding="15dp"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <include layout="@layout/navbar"/>


</LinearLayout>
