<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_estado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Portón"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imgEstadoPorton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/porton_abierto"
        android:contentDescription="Estado del portón"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABIERTO"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnCambiarEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar portón" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />


    <include layout="@layout/navbar" />


</LinearLayout>
